# MongoDB connection URI for connecting to the MongoDB Atlas cluster
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/

# Frontend URL for the application
FE_URL=http://localhost:3000

# Secret key used for signing and verifying JWT tokens or other cryptographic operations
SECRET_KEY=<your-secret-key>

# Backend API secret key used for securing API endpoints or other sensitive operations
BE_API_SECRET=<your-backend-api-secret>
