# MongoDB connection URI for connecting to the MongoDB Atlas cluster
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/

# Frontend URL for the application
FE_URL=http://localhost:3000

# Secret key used for signing and verifying JWT tokens or other cryptographic operations
SECRET_KEY=<your-secret-key>

# Cloudinary credentials for uploading images
CLOUDINARY_CLOUD_NAME=<cloud-name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secret>

# OpenAPI key
OPENAI_API_KEY=<openai-api-key>

# Telegram Token
TELEGRAM_TOKEN=<telegram-token>
